{
  "name": "exam2",
  "version": "1.0.0",
  "description": "* Create a feature-branch named `exam2` * Create the files needed to complete the rest of the assignment listed below, creating those files in this directory and subdirectories as needed. * Create a Pull Request (PR) to merge your exam2 branch in to your master branch, and assign that PR to me and the TA (WendyFengWM) * Create the pull request before the start of next class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
